
*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
/* universal-code */
body p{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
body h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 43px;
    color: rgba(69, 82, 91, 1);
}

img{
    max-width: 100%;
    width: 100%;
    object-fit: cover;
}
.lt-tittle{
    text-align: center;
}
/* header_starting */
header{
    width: 100%;


}
header .navbars{
    margin: 10px auto;
}
header .navbars ul li a{
    font-size: 15px;
    line-height: 16px;
    color: rgba(68, 68, 68, 1);
    transition: 1s ease-in-out;
}
header .navbars ul li a:hover{
    font-size: 25px;
    color: aqua;
    font-weight: 400;
}
header .header-bac{
    width: 100%;
    background: url("./img/header top bac pic.png") ;
    
    
}
header .header-bac .margin{
    
    padding-top: 260px;
    padding-bottom: 60px;
}
header .header-bac .margin .img{
    text-align: center;

}
header .header-bac .margin h2{
    font-size: 32px;
    line-height: 45px;
    color: rgba(69, 82, 91, 1);
    margin-bottom: 150px;
    text-align: center;
}
header .header-bac .margin .fa-solid {
    display: block;
    text-align: center;
    font-size: 64px;
}
/* section_starting */
section{
    width: 100%;
    background-color: #E5E5E5;
}
section .width100 {
   
    background-color: rgba(250, 250, 252, 1);
    padding-bottom: 100px;

}
section .width100 .about{
    
   
    margin-top: 30px;
    
}
section .width100 .about .left h2{
    font-size: 48px;
    line-height: 52px;
    color: rgba(69, 82, 91, 1);
}
section .width100 .about .left p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    color: orange;
}
section .width100 .about .right .img{
   
    margin-top: 19px;
    

}
section .width100 .about .right .img div .manage{
    font-size: 12px;
    line-height: 17px;
    letter-spacing: 2px;
    color: rgba(111, 114, 120, 1);
}
section .requirment{
    
    margin-top:100px ;
    margin-bottom: 88px;
} 
section .requirment .texts{
    width: 600px;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
    
}
section .orange{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    color: orange;
    text-align: center;
}

section .requirment h3{
    text-align: center;
}

section .requirment .texts p{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: rgba(111, 114, 120, 1);
     
}

section .requirment   .location{
   
    background-color: rgba(250, 250, 252, 1);
    padding-top: 21px;
    padding-bottom: 30px;
    margin: 20px 0px;
    border-radius: 10px;
    padding-left: 21px;
    
} 
section .requirment  .location p{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgba(69, 82, 91, 1);
}
section .requirment  .location  .sarlavha{
    letter-spacing: 2px;
}

section .requirment .location .fa-solid{
    margin-bottom: 8px;
    padding: 12px 12px;
    background-color: rgba(69, 82, 91, 1);
    color: white;
    /* font-size: 300px; */
}

section .current {
   
    padding-top: 100px;
    margin-bottom: 100px;

}
section  .current h3{
    text-align: center;
}

section .house{
    width: 1168px;
    margin: auto;
    
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    grid-row-gap: 21px;

}
section .house  .box{
    background-color: rgba(250, 250, 252, 1);
}
section .house  .box .margin{
    width: 378px;
    text-align: center;
}
section .house  .box .margin .title  {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    letter-spacing: 2px;
    color: rgba(111, 114, 120, 1);
}
section  .box .margin h4{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: rgba(69, 82, 91, 1);
    margin-bottom: 10px;
}
section .house  .box .margin .column{
     width: 347px; 
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, auto);
}
section .house  .box .margin .column .box_child{

    width: 104px;
    display: grid;
    grid-template-columns: repeat(3, auto);
}
section .house  .box .margin .column .box_child p{
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: rgba(69, 82, 91, 1);
} 
section  .newsroom{
    
    width: 150px;
    margin: auto;
    text-align: center;
    display: grid; 
     grid-template-columns: repeat(2, auto);
    align-items: center;
     
     /* margin: auto;  */
    

    margin-top: 25px;
    
}
section .rooms .newsroom p{
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    color: rgba(69, 82, 91, 1);
}
section .bac_color{
    
    background-color: white;
} 
section .people{
    width: 1168px;
    margin: 100px 0px; 
  
    padding: 100px ;
    display: grid;
    grid-template-columns: repeat(2 , auto );
    justify-content: space-between;

}

section .people .texts{
    width: 368px;


}
section .people .texts .morbi{
    font-size: 17px;
    line-height: 22px;
    color: rgba(111, 114, 120, 1);
    margin-top: 11px;
}
section .people .texts .view{
    width: 136px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
    margin-top: 19px;
   
}
section .people .texts .view p{
    font-size: 15px;
    line-height: 21px;
    color: rgba(111, 114, 120, 1);
  
}
section .people .peoples{
    width: 736px;
    
    display: grid;
    grid-template-columns: repeat(2 , auto);
    justify-content: space-between;
    grid-row-gap: 16px;
}
section .people .peoples .width{
    width: 360px;
}
section .people .peoples .width .human {
    width: 243px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;

    align-items: center;
 
}
section .people .peoples .width .human .style{
    font-size: 12px;
    line-height: 17px;
    letter-spacing: 2px;
    color: rgba(111, 114, 120, 1);
    
}
section .ourhouse{
    width: 1200px;
    margin: 100px auto;
}
section .ourhouse .wrap{
    width: 1168px;
    margin: auto;
    
    
}
section .ourhouse .wrap .margin{
    text-align: center;
    padding-bottom: 23px;
}
section .ourhouse .wrap .grid{
    width: 1168px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
}
section .ourhouse .wrap .grid .box{
    width: 376px;
    background-color: white;
    border-radius: 10px;
    
}
section .ourhouse .wrap .grid .box .texts{
    width: 316px;
    margin: auto;
}
section .ourhouse .wrap .grid .box .texts .market{
    font-size: 16px;
    line-height: 19px;
    color: rgba(69, 82, 91, 1);
    margin-top: 8px;
    margin-bottom: 10px;

}
section .ourhouse .wrap .grid .box .texts  .date{
    font-size: 13%;
    line-height: 20px;
    color: rgba(111, 114, 120, 1);
}
section .testimional{
    width: 1200px;
    margin: auto;
   
}
section .testimional h3{
    margin-bottom: 20px;
    margin-left: 13px;
}
section .testimional .orange{
    margin-left: 13px;
}
section .testimional .full{
    width: 1168px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;

    
}
section .testimional .full .left{
    width: 570px;
    border: 2px solid rgba(82, 80, 59, 0.1);
    border-radius: 4px;
    background-color: white;
    
}
section .testimional .full .left .texts{
    width: 514px;
    margin: auto;
    margin-top: 34px;
    margin-bottom: 31px;
    
}

section .testimional .full .left .texts .first{
    margin-bottom: 11px;
    font-size: 24px;
    line-height: 29px;
    color: rgba(51, 51, 51, 1);
}
section .testimional .full .left .texts .second{
    font-size: 15px;
    line-height: 22px;
    color: rgba(51, 51, 51, 1);
    margin-bottom: 20px;
    
}
section .testimional .full .left .texts .third{
    font-size: 16px;
    line-height: 16px;
    color: rgba(69, 82, 91, 1);
    display: flex;
    align-items: center;
     
}
section .testimional .full .left .texts .third::before{
    content:"" ;
    width: 2px;
    height: 24px;
    color: orange;
    display: inline-block;
    margin-right: 10px;
    background-color: orange;
    
    
    
    

}
section .testimional .full .left{
    width: 570px;
    border: 2px solid rgba(82, 80, 59, 0.1);
    border-radius: 4px;
    
}
section .testimional .full .left .texts{
    width: 514px;
    margin: auto;
    margin-top: 34px;
    margin-bottom: 31px;
}

section .testimional .full .left .texts .first{
    margin-bottom: 11px;
    font-size: 24px;
    line-height: 29px;
    color: rgba(51, 51, 51, 1);
}
section .testimional .full .left .texts .second{
    font-size: 15px;
    line-height: 22px;
    color: rgba(51, 51, 51, 1);
    margin-bottom: 20px;
    
}
section .testimional .full .left .texts .third{
    font-size: 16px;
    line-height: 16px;
    color: rgba(69, 82, 91, 1);
    display: flex;
    align-items: center;
     
}
section .testimional .full .left .texts .third::before{
    content:"" ;
    width: 2px;
    height: 24px;
    color: orange;
    display: inline-block;
    margin-right: 10px;
    background-color: orange;
    
    
    
    

}
section  .circle{
   font-size: 60px;
   display: grid;
   grid-template-columns: repeat(2 , auto);
   justify-content: flex-end    ;
   margin-bottom: 70px;
   margin-top: 20px;
   /* margin-right: 136px; */
}
section  .circle i{
    display: inline-block;
    height: 60px;
}
section .bac_color1{
    max-width: 1440px;
    background-color: rgba(69, 82, 91, 1);

}
section .bac_color1 .seen{
    width: 1200px;
    margin:  auto;
}
section .bac_color1 .seen .margin{
    width: 600px;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
section .bac_color1 .seen .margin  .title{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    color:rgba(250, 250, 252, 1);
}
section .bac_color1 .seen .margin h3{
    font-size: 36px;
    line-height: 43px;
    color: rgba(255, 255, 255, 1);
}
section .bac_color1 .seen .margin p{
    font-size: 18px;
    line-height: 22px;
    color: rgba(250, 250, 252, 1);
    margin-top: 11px;
}
section .bac_color1 .seen .button {
    width: 244px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    padding-top: 22px;
    padding-bottom: 100px;
}
section .bac_color1 .seen .button a{
    text-align: center;
    border-radius: 4px;
    padding: 10px 18px;
    background-color: white;
}
section .bac_color1 .seen .button a p{
    font-size: 16px;
    line-height: 24px;
    color: rgba(69, 82, 91, 1);
}
/* footer_starting */
footer{
    width: 100%;
    background-color: rgba(41, 44, 50, 1);
}
footer p{
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
}
footer a{
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 1); 
}
footer .navbar{
    width: 1168px;
    margin:  auto;
    padding: 100px 0px;
 
}
footer .navbar .wrap{
    width: 1168px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
}

footer .navbar .logo {
    width: 160px;
    margin: auto;
    padding-bottom:  75px;
    
}
footer .navbar .menu{
    width: 692px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;


}
footer .navbar .menu ul{
    width: 220px;
}
footer .navbar .menu ul li .title{
    font-size: 14px;
    line-height: 20px;
    color: orange;
}
footer .navbar form input{
    width: 258px;
    height: 53px;
    border-radius: 10px;
}
footer .navbar form input button{
    margin-left: -50px;
}

footer .navbar .registration{
    width: 458px;

}
footer .navbar .registration .title{
    font-size: 14px;
    line-height: 20px;
    color: orange; 
}
footer .navbar .registration form{
    margin-top: 10px;
}
footer .navbar .registration form button  a{
    padding: 15px 8px;
    background-color: rgba(58, 68, 67, 1);
    border-radius: 10px;
}
footer .bottom{
    width: 1168px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    margin: auto;
    padding-bottom: 100px;
}
footer .bottom .right_logos{
    width: 156px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
}
footer .bottom .right_logos i{
    color: white;
}








